{{- range $appname, $values := .Values.applications }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ trimPrefix "apps/" $appname }}
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sinotna/Gitops.git
    targetRevision: HEAD
    path: ../{{ $appname }}
  destination: 
    server: https://kubernetes.default.svc
    namespace: {{ $values.namespace }}
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
...
{{- end }}
