apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-07-19T09:05:58Z"
    name: default
    namespace: default
    resourceVersion: "23877"
    uid: ab11fbf2-7019-4bf6-ba2f-f69cbe2c2c0a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app":"istio-reader","argocd.argoproj.io/instance":"istio-base","release":"istio-base"},"name":"istio-reader-service-account","namespace":"istio-system"}}
    creationTimestamp: "2023-07-19T10:36:27Z"
    labels:
      app: istio-reader
      argocd.argoproj.io/instance: istio-base
      release: istio-base
    name: istio-reader-service-account
    namespace: default
    resourceVersion: "29034"
    uid: 8a3d27ef-d9af-4390-90bb-7f35ac94b8ed
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app":"istiod","argocd.argoproj.io/instance":"istiod","release":"istiod"},"name":"istiod","namespace":"istio-system"}}
    creationTimestamp: "2023-07-19T10:51:32Z"
    labels:
      app: istiod
      argocd.argoproj.io/instance: istiod
      release: istiod
    name: istiod
    namespace: default
    resourceVersion: "29803"
    uid: fbbaa265-1cda-4ced-82dc-014cc49f2ded
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app":"istiod","argocd.argoproj.io/instance":"istio-base","release":"istio-base"},"name":"istiod-service-account","namespace":"istio-system"}}
    creationTimestamp: "2023-07-19T10:36:27Z"
    labels:
      app: istiod
      argocd.argoproj.io/instance: istio-base
      release: istio-base
    name: istiod-service-account
    namespace: default
    resourceVersion: "29033"
    uid: 307d2c37-6805-4299-af0a-81d21cd052f8
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
